<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likitha Blog</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            flex: 1;
        }
        .post {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .post h2 {
            margin-top: 0;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Likitha's Blog</h1>
    </header>
    <nav>
        <a href="{% url 'home_page' %}">Home</a>    
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <div class="container">
        {% for post in posts %}
        <div class="post">
            <h2>{{ post.title }}</h2>
            <h3>{{ post.created_at }}</h3>
            <p>{{ post.body|truncatewords:10}}</p>
            <a style="text-decoration:none;" href="{% url 'post_detail' pk=post.id %}">Read more</a>
            
        </div>
        {% endfor %}
        <!-- Add more posts here -->
    </div>
    <footer>
        <p>&copy; 2024 My Blog. All rights reserved.</p>
    </footer>
</body>
</html>
